nexmo-community/nexmo-sms-action/action.yml
name: "Nexmo Send SMS"
description: "Send an SMS using Nexmo"
author: "Nexmo <devrel@nexmo.com>"
branding:
  icon: "smartphone"
  color: "blue"
inputs:
  nexmoNumber:
    description: "The number to send an SMS from"
    required: true
  recipientNumber:
    description: "The number to send an SMS to"
    required: true
  message:
    description: "The message to send"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

mmimeault/web-scrapper/.github/workflows/newegg.yml
- name: Send SMS
  if: steps.set_output.outputs.post_newegg_message != 'false'
  uses: nexmo-community/nexmo-sms-action@master
  env:
    NEXMO_API_KEY: ${{ secrets.NEXMO_API_KEY }}
    NEXMO_API_SECRET: ${{ secrets.NEXMO_API_SECRET }}
  with:
    nexmoNumber: 12262471505
    recipientNumber: 15145548991
    message: "Hey video card are ready: ${{steps.set_output.outputs.post_newegg_message}}"